# Configs live in ./config directory:
CONFIG=config-laser.rviz

# Records live in ./assets/data directory:
RECORD=2017-09-07-16-55-12.bag

# Targets are PACKAGE/NODE pairs, separated by semicolon:
TARGET=tutorial_ros/laser_text_display_node.py

# Launch with Gazebo GUI:
GAZEBO_GUI=true
