version: "3.9"

services:
  roscore:
    container_name: roscore-master
    restart: "no"
    image: ghcr.io/pseusys/robair-pyified/ros-desktop:main
    build:
      context: ..
      dockerfile: docker/Dockerfile
      target: ros-desktop
    command: roscore
    healthcheck:
      test: bash entrypoint.sh rostopic list
      interval: 5s
      timeout: 5s
      retries: 3

  roslaunch:
    container_name: roslaunch-executable
    restart: "no"
    image: ghcr.io/pseusys/robair-pyified/ros-launch:main
    build:
      context: ..
      dockerfile: docker/Dockerfile
      target: ros-launcher
    environment:
      - TARGET
    volumes:
      - ../${SOURCES}:/~/catkin_ws/src
    command: bash -c "catkin_make && python3 launch_config.py -s '$TARGET' launch && roslaunch launch"
    healthcheck:
      test: python3 launch_config.py -c "$(bash entrypoint.sh rosnode list)" launch
      interval: 5s
      timeout: 5s
      retries: 10

  rosbag:
    container_name: rosbag-simulation
    restart: always
    image: ghcr.io/pseusys/robair-pyified/ros-desktop:main
    build:
      context: ..
      dockerfile: docker/Dockerfile
      target: ros-desktop
    environment:
      - RECORD
      - ROS_MASTER_URI=http://roscore:11311/
    volumes:
      - ../assets/data:/~/catkin_ws/data
    command: bash -c "rosbag play data/$$RECORD"
    depends_on:
      roscore:
        condition: service_healthy

  rviz:
    container_name: rviz-visualization
    restart: "no"
    privileged: true
    image: ghcr.io/pseusys/robair-pyified/ros-desktop:main
    build:
      context: ..
      dockerfile: docker/Dockerfile
      target: ros-desktop
    environment:
      - DISPLAY=${DISPLAY}
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
      - QT_X11_NO_MITSHM=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ~/.Xauthority:/root/.Xauthority:ro
    devices:
      - /dev/dri:/dev/dri
