version: "3.9"

services:
  roscore:
    extends:
      file: common-services.yml
      service: roscore

  gazebo:
    extends:
      file: common-services.yml
      service: rviz
    container_name: gazebo-simulation
    image: ghcr.io/pseusys/robair-pyified/ros-gazebo:main
    build:
      context: ..
      dockerfile: docker/Dockerfile
      target: ros-gazebo
    environment:
      - GAZEBO_GUI
      - ROS_MASTER_URI=http://roscore:11311/
      - GAZEBO_MODEL_PATH=/~/catkin_ws/src/
    volumes:
      - ../gazebo:/~/catkin_ws/src
    command: bash -c "catkin_make && roslaunch robair_gazebo robair.launch"
    depends_on:
      roscore:
        condition: service_healthy

networks:
  default-network:
    driver: host
